.side-bar-root{
    min-height: 644px;
    width: 200px;
    color: #000!important;
    background-color: #f1f1f1!important;
    overflow: auto;
    display: inline-block;
    font-family: "Segoe UI",Arial,sans-serif;
    .menu{
        border-bottom:2px solid;
        width: 100%;
        display: block;
        padding: 8px 16px;
        white-space: normal;
        font-weight: 400;
        text-decoration: none;
        font-size: 20px;
        .options{
            margin:10px 0px;
        }
    }
    .menu-item{
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: center;
        border: none;
        white-space: normal;
        a{
            color: inherit;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }
    .menu-item:hover{
        cursor: pointer;
        background-color: #b6b6b6;
    }
}
.btn{
    min-width: 150px;
}