.nav-panel-wrap{
  height: 70px;
  width: 100%;
  background-color: dimgrey;
  color: white;
  .wrapper{
    width: 1200px;
    margin: 0 auto;
    .title{
      line-height: 70px;
      font-size: 22px;
    }
  }
}
