const SMTPServer = require('smtp-server').SMTPServer; 

const server = new SMTPServer({
    onAuth(auth, session, callback){
        if(auth.username !== 'test' || auth.password !== 'Test123'){
            return callback(new Error('Invalid username or password'));
        }
        callback(null, {user: 123}); // where 123 is the user id or similar property
    }
});

server.on('error', err => {
    console.log('Error %s', err.message);
});

server.listen(587, (msg) => {
  console.log("SMTP server started");
});