.content-root{
    .head-text-holder{
        .button-choose-file{
            width: 112px;
            border-radius: 5px;
            background-color: #115c50;
            font-family: pns-regular;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.7px;
            text-align: center;
            color: #ffffff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .choose-file{
            transform: translateX(-111px);
            padding: 10px;
            opacity: 0;
            width: 112px;
            cursor: pointer;
        }
        .file-name{
            margin-left: -80px;
        }
    }

    .add-button{
        border-radius: 5px;
        background-color: #115c50;
        font-family: pns-regular;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.7px;
        text-align: center;
        color: #ffffff;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        margin-right: 75px;
    }
}