.login-wrap{
  font-family: EtelkaTextPro;
  .wrapper{
    width: 1200px;
    margin: 0 auto;
    .login-section{
      width: 500px;
      height: 250px;
      margin: 0 auto;
      margin-top: 30px;
      border: 1px solid grey;
      padding: 30px;
      text-align: center;
      .center{
        display: inline-block;
      }
      .input-section{
        margin-bottom: 10px;
      }
      .label{
        margin-bottom: 5px;
        text-align: left;
      }
    }
  }
}
